{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
      "experimentalDecorators": true,
    "rootDir": ".",
    "outDir": "build",
    "target": "es6",
    "module": "commonjs",
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
